{
  "name": "AdLibrary",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "ad_name": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "format": "uri"
    },
    "link_url": {
      "type": "string"
    },
    "moderation_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "declined",
        "manual_review",
        "manual_review_declined"
      ],
      "default": "pending"
    },
    "moderation_notes": {
      "type": "string"
    },
    "moderation_date": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "ad_name",
    "image_url",
    "link_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}