{
  "name": "AdLibraryManualRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "ad_library_id": {
      "type": "string"
    },
    "ad_name": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "format": "uri"
    },
    "link_url": {
      "type": "string"
    },
    "ai_decline_reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "declined"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "reviewed_date": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "ad_library_id",
    "ad_name",
    "image_url",
    "link_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}