{
  "name": "BannerAd",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "format": "uri"
    },
    "link_url": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_payment",
        "pending_review",
        "active",
        "past_due",
        "rejected",
        "expired",
        "cancelled",
        "flagged"
      ],
      "default": "pending_payment"
    },
    "moderation_status": {
      "type": "string",
      "enum": [
        "auto_approved",
        "needs_review",
        "approved",
        "rejected"
      ],
      "default": "needs_review"
    },
    "moderation_notes": {
      "type": "string"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "monthly",
        "annual"
      ],
      "default": "monthly"
    },
    "plan_start_date": {
      "type": "string",
      "format": "date"
    },
    "plan_end_date": {
      "type": "string",
      "format": "date"
    },
    "next_renewal_date": {
      "type": "string",
      "format": "date"
    },
    "rate_at_purchase": {
      "type": "number"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_payment_intent_id": {
      "type": "string"
    },
    "discount_code_used": {
      "type": "string"
    },
    "discount_amount": {
      "type": "number"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true
    },
    "cancelled_at": {
      "type": "string",
      "format": "date"
    },
    "grace_period_start": {
      "type": "string"
    },
    "impressions": {
      "type": "number",
      "default": 0
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "flag_count": {
      "type": "number",
      "default": 0
    },
    "flagged_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "tos_agreed": {
      "type": "boolean",
      "default": false
    },
    "tos_agreed_date": {
      "type": "string"
    },
    "replacement_required": {
      "type": "boolean",
      "default": false
    },
    "admin_override": {
      "type": "boolean",
      "default": false
    },
    "upgrade_to_annual_pending": {
      "type": "boolean",
      "default": false,
      "description": "Set when a monthly Supporter requests to switch to the annual plan at their next renewal."
    },
    "upgrade_requested_date": {
      "type": "string",
      "description": "Date the Supporter requested the monthly-to-annual upgrade."
    },
    "upgrade_locked_annual_rate": {
      "type": "number",
      "description": "Annual rate locked in 21 days before renewal, to be charged at the switch to annual."
    },
    "downgrade_to_monthly_pending": {
      "type": "boolean",
      "default": false,
      "description": "Set when an annual Supporter requests to switch to the monthly plan at their next renewal."
    },
    "downgrade_requested_date": {
      "type": "string",
      "description": "Date the Supporter requested the annual-to-monthly downgrade."
    },
    "downgrade_locked_monthly_rate": {
      "type": "number",
      "description": "Monthly rate locked in 21 days before renewal, to be charged at the switch to monthly."
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "business_name",
    "link_url",
    "zip_code",
    "plan_type"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.status": "active"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}