{
  "name": "Comment",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "flag_count": {
      "type": "number",
      "default": 0
    },
    "flagged_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "deleted",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "event_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.status": "active"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}