{
  "name": "FlagReport",
  "type": "object",
  "properties": {
    "target_type": {
      "type": "string",
      "enum": [
        "event",
        "comment",
        "ad"
      ]
    },
    "target_id": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "inaccurate",
        "inappropriate",
        "spam",
        "other"
      ]
    },
    "details": {
      "type": "string"
    },
    "reporter_id": {
      "type": "string"
    },
    "reporter_name": {
      "type": "string"
    },
    "target_contributor_name": {
      "type": "string"
    }
  },
  "required": [
    "target_type",
    "target_id",
    "reason"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}